workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    commands:
      - behave
      - gitt add /behave/screenshot.png 
