workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    commands:
      - behave

pipeline:
    scp:
      image: appleboy/drone-scp
      host: 34.248.85.28
      username: ec2-user
      password: Letmein
      source: /behave/screenshot.png
      target: /behave/screenshot.png
