workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    commands:
      - behave

    publish:
      s3:
        acl: public-read
        region: eu-west-1
        bucket: grahamosh-root
        source: /behave/screenshot.png
        target: folder1
