workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    commands:
      - git add /behave/screenshot.png
      - git commit -m "screenshot artifact"
      - git push
