workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    volumes:
      - /behave:/behave
    commands:
      - behave


