workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    commands:
      - behave
      - git add /behave/screenshot.png 
      - git commit -m output 
      - git push -u origin master
