workspace:
  base: /behave
  path: /behave

pipeline:
  build:
    image: grahamosh/behave:latest
    mount:
      - /behave:/behave
    commands:
      - behave
      git:
        target: git@github.com:grahamosh/behave.git
        branch: master
        force: true
